{
  "name": "region_collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:koatuu": "node ./src/parse-koatuu.js",
    "build:coords": "npm run build:koatuu && node ./src/parse-ua-coordinates.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.2.0",
    "csvtojson": "^2.0.8",
    "lodash": "^4.17.11"
  }
}
